<!DOCTYPE html>
<html lang="ru" class="no-js  page">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store - Контакты</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    </script>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__inner">
        <a class="logo"><img src="img/bs_logo.png" alt="Book Store Logo" width="127" height="14"></a>
        <div class="time">c 9:00 до 19:00</div>
        <nav class="main-nav">
          <button class="main-nav__toggele">
            <div class="toggele"></div>
          </button>
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Книги</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Рекомендации</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="contact">
      <div class="contact__header">
        <h1 class="contact__title">Контакты</h1>
        <ul class="contact__list">
          <li class="contact__item">Набережная реки Фонтанки,202</li>
          <li class="contact__item">с 9:00 до 19:00 ежедневно</li>
          <li class="contact__item">
            <a href="tel:+79111234567">+ 7 (911) 123 45 67</a>
          </li>
        </ul>
      </div>
      <div class="contact__map" id="map"></div>
      <div class="contact__form form">
        <div class="form__header">
          <h2 class="form__title">Есть вопросы?</h2>
          <div class="form__subtitle">
            <p>Напишите нам на почту. Отвечаем в течении дня</p>
          </div>
        </div>
        <form class="form__wrap" action="">
          <div class="field-text">
            <input type="text" class="field-text__input" placeholder="Ваша почта">
          </div>
          <div class="field-text">
            <input type="text" class="field-text__input" placeholder="Сообщение">
          </div>
          <label class="field-checkbox">
            <input type="checkbox" class="field-checkbox__input">
            <span class="field-checkbox__text">Я согласен(а) <a href="#">с политикой конфиденциальности</a> и <a href="#">правилами обработки данных</a></span>
          </label>
          <div class="field-action">
            <button class="btn">Отправить</button>
          </div>
        </form>
      </div>
    </div>
    <section class="page-banner">
      <div class="page-banner__inner">
        <h2 class="page-banner__title">Мы открыли для вас уютную библиотеку</h2>
        <div class="page-banner__subtitle">
          <p>Приходите к нам по адресу Никитская 10, каждый день с 12:00 до 18:00</p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__inner">
        <a class="logo"><img src="img/bs_logo.png" alt="Book Store Logo" width="127" height="14"></a>
        <div class="time">c 9:00 до 19:00</div>
        <nav class="footer-nav">
          <ul class="footer-nav__list">
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Книги</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Рекомендации</a>
            </li>
            <li class="footer-nav__item">
              <a class="footer-nav__link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhn-GTKMFVd9JY8mxAUdglXvjSV4b2ih8"></script>
    <script src="js/script.js"></script>
  </body>
</html>
